/**
A Complete Guide to the Table Element 
@link https://css-tricks.com/complete-guide-table-element/#not-use

Styling tables
@link https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Styling_tables

Fixed Table Layouts
@link https://css-tricks.com/fixing-tables-long-strings/
*/
@table__border-color: #e9e9e9;
.table {
	max-width: 100%;
	white-space: nowrap;
	border-spacing: 0;
	border-collapse: collapse;
	margin: 0 auto;
}
.table__caption {
	caption-side: bottom;
	font-style: italic;
	border-top: thin solid @table__border-color;
}
.table__thead {
	.table__tr {
		.table__th {
			border-bottom: thin solid @table__border-color;
		}
	}
}
.table__tfoot {
	.table__th {
		border-top: thin solid @table__border-color;
	}
}
.table__tbody {
	font-family: @mono;
}

.table__td,
.table__th {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;

	padding: 0.2rem 0.1rem;

	@media (min-width: @ipad) {
		padding: 0.8rem 0.4rem;
	}
}
.table__th_decorative {
	@media (min-width: @ipad) {
		opacity: 0;
		.table:hover &,
		.table:focus &,
		.table:focus-within & {
			opacity: 1;
		}
	}
}
.table__td_decorative {
	@media (min-width: @ipad) {
		opacity: 0;
		.table__tr:hover &,
		.table__tr:focus &,
		.table__tr:focus-within & {
			opacity: 1;
		}
	}
}

.table__td {
	vertical-align: text-top;
}
.table__th {
	vertical-align: bottom;
}

.table__tbody .table__tr {
	&:hover,
	&:focus,
	&:focus-within {
		background-color: @table__border-color !important;
	}
}

// TABLE width
.table__col-80 {
	max-width: 80%;
}
.table__col-60 {
	max-width: 60%;
}
.table__col-40 {
	max-width: 40%;
}
.table__col-30 {
	max-width: 30%;
}
.table__col-20 {
	max-width: 20%;
}
.table__col-10 {
	max-width: 10%;
}
