/**
  * Fonts
  */
@font-face {
  font-family: "Ubuntu Condensed";
  src: url("/fonts/Ubuntu-C.ttf") format("ttf"),
    url("/fonts/Ubuntu-C.woff2") format("woff2"),
    url("/fonts/Ubuntu-C.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: fallback;
}
@font-face {
  font-family: "JetBrains Mono";
  font-display: fallback;
  src: local("JetBrains Mono"),
    url("/fonts/JetBrainsMono-Regular.ttf") format("truetype");
}
@arial: Verdana, Arial, Helvetica, sans-serif;
@times: Times, Times New Roman, Georgia, serif;
@mono: "JetBrains Mono", Consolas, Lucida Console, Courier, monospace;
@ubuntu: "Ubuntu Condensed", "Segoe UI", arial, "ｍｓ ｐゴシック", "ms pgothic",
  "돋움", dotum, Roboto, Verdana, Arial, Helvetica, sans-serif;

/**
  * Media Points
  */
@ipad: 43rem;
@desktop: 75rem;

/**
  * Colors
  */
@hover_link_color: #5e5e5e;
@grey: #575757;
@white: white;
@black: #3f3f3f;
@notice_back: #eee;
@notice_border: #f5f5ea;

// @media (prefers-color-scheme: no-preference) {
//   @black: #dfdfdf !important;
//   @white: #2d2d2d !important;
// }
