.grid {
	display: grid;
}

.grid_website-header,
.grid_website-footer {
	grid-template-columns: 1fr;
	align-items: center;

	@media (min-width: @ipad) {
		grid-template-columns: 1fr 2fr;
		column-gap: 1rem;
	}
	@media (min-width: @desktop) {
		grid-template-columns: 1fr 3fr;
	}
}
.grid_website-footer {
	margin-top: 5rem;
	background-color: @black;
	color: @white;
	border-top: thin solid @row__heading_border_color;
}

.grid_section {
	grid-template-columns: 1fr;
	row-gap: 0.8rem;
	grid-template-rows: auto 18rem auto; // header main footer

	@media (min-width: @ipad) {
		grid-template-rows: auto 20rem auto; // header main footer
	}
	@media (min-width: @desktop) {
		grid-template-rows: auto 25rem auto; // header main footer
	}
}

.grid_header {
	grid-template-columns: 1fr;
}

.grid_main {
	grid-template-columns: 1fr;
	overflow: auto;
}
.grid_footer {
	grid-template-columns: 1fr;

	@media (min-width: @ipad) {
		grid-template-columns: 1fr 1fr;
		column-gap: 1rem;
	}
	@media (min-width: @desktop) {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

.grid__cell_center {
	justify-self: center;
}
