.heading {
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-shadow: 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0.004);

	@media (min-width: @desktop) {
		font-weight: 100;
	}
}
.heading_1 {
	font-size: 2rem;
	@media (min-width: @ipad) {
		font-size: 2.5rem;
	}
	@media (min-width: @desktop) {
		font-size: 3rem;
	}
}
.heading_2 {
	font-size: 1.75rem;
	@media (min-width: @ipad) {
		font-size: 2.25rem;
	}
	@media (min-width: @desktop) {
		font-size: 2.75rem;
	}
}
.heading_3 {
	font-size: 1.5rem;
	@media (min-width: @ipad) {
		font-size: 2rem;
	}
	@media (min-width: @desktop) {
		font-size: 2.5rem;
	}
}
.heading_4 {
	font-size: 1.25rem;
	@media (min-width: @ipad) {
		font-size: 1.75rem;
	}
	@media (min-width: @desktop) {
		font-size: 2rem;
	}
}
//
// Zilla Headings
//
// Bold
.heading_zilla {
	font-family: @zilla_bold;
	padding: 1rem 0;
}
// Light
.heading_zilla-light {
	.heading_zilla();
	font-family: @zilla;
}
.heading_zilla-xxl {
	font-size: 4.75rem;
	line-height: 100%;
}
.heading_zilla-xl {
	font-size: 4.125rem;
	line-height: 100%;
}
.heading_zilla-lg {
	font-size: 3.5rem;
	line-height: 100%;
}
.heading_zilla-md {
	font-size: 3rem;
	line-height: 100%;
}
.heading_zilla-sm {
	font-size: 2.375rem;
	line-height: 105%;
}
.heading_zilla-xs {
	font-size: 1.75rem;
	line-height: 107%;
}
.heading_zilla-xxs {
	font-size: 1.5rem;
	line-height: 108%;
}
.heading_zilla-xxxs {
	font-size: 1.125rem;
	line-height: 111%;
}
