// truncating
@import "normalize.less";
// defaults
@import "defaults.less";
@import "vars.less";
// structure
@import "grid.less";
@import "row.less";
// typography
@import "text.less";
@import "link.less";
@import "heading.less";
// tags
@import "form.less";
@import "figure.less";
@import "table.less";
@import "iframe.less";

body {
	font-family: @ubuntu;
	text-rendering: geometricPrecision;
	hyphens: auto;
	overflow-wrap: break-word;
	line-height: 1.4;
	color: @black;

	@media print {
		font-weight: 900;
		color: black;
		line-height: 1.5;
	}

	// @media (prefers-color-scheme: dark) {
	// 	background-color: @black;
	// 	color: @white;
	// }
}
.table__td,
.table__th {
	&:nth-child(1) {
		// Name
		text-align: left;
	}
	&:nth-child(2) {
		// Type
		text-align: center;
	}
	&:nth-child(3) {
		// Actions
		text-align: right;
	}
}
.table-actor {
	.table__td,
	.table__th {
		&:nth-child(1) {
			// Name
			text-align: left;
		}
		&:nth-child(2) {
			// Type
			text-align: left;
		}
		&:nth-child(3) {
			// Actions
			text-align: right;
		}
	}
}
