/**
  * Fonts
  */
@font-face {
	font-family: "Ubuntu";
	font-display: fallback;
	font-variant-ligatures: common-ligatures;
	font-feature-settings: "onum", "tnum", "zero";
	font-variant-numeric: tabular-nums slashed-zero oldstyle-nums;
	src: local("Ubuntu Regular"),
		url("/fonts/Ubuntu/Ubuntu-R.woff2") format("woff2"),
		url("/fonts/Ubuntu/Ubuntu-R.woff") format("woff"),
		url("/fonts/Ubuntu/Ubuntu-R.ttf") format("truetype"),
		url("/fonts/Ubuntu/Ubuntu-R.eot") format("embedded-opentype");
}
@font-face {
	font-family: "JetBrains Mono";
	font-display: fallback;
	font-variant-ligatures: common-ligatures;
	font-feature-settings: "onum", "tnum", "zero";
	font-variant-numeric: tabular-nums slashed-zero oldstyle-nums;
	src: local("JetBrains Mono"),
		url("/fonts/JetBrains/JetBrainsMono-Regular.woff2") format("woff2"),
		url("/fonts/JetBrains/JetBrainsMono-Regular.woff") format("woff"),
		url("/fonts/JetBrains/JetBrainsMono-Regular.ttf") format("truetype"),
		url("/fonts/JetBrains/JetBrainsMono-Regular.eot")
			format("embedded-opentype");
}
@font-face {
	font-family: "ZillaSlab";
	font-display: fallback;
	font-variant-ligatures: common-ligatures;
	font-feature-settings: "onum", "tnum", "zero";
	font-variant-numeric: tabular-nums slashed-zero oldstyle-nums;
	src: local("ZillaSlab"),
		url("/fonts/ZillaSlab/ZillaSlab-Regular.woff2") format("woff2"),
		url("/fonts/ZillaSlab/ZillaSlab-Regular.woff") format("woff"),
		url("/fonts/ZillaSlab/ZillaSlab-Regular.ttf") format("truetype"),
		url("/fonts/ZillaSlab/ZillaSlab-Regular.otf") format("opentype");
}
@arial: Verdana, Arial, Helvetica, sans-serif;
@times: "Times New Roman", Georgia, serif;
@mono: "JetBrains Mono", Consolas, Courier, monospace;
@ubuntu: "Ubuntu", Verdana, Arial, Helvetica, sans-serif;
@zilla: "ZillaSlab", Verdana, Arial, Helvetica, sans-serif;

/**
  * Media Points
  */
@ipad: 43rem;
@desktop: 75rem;

/**
  * Colors
	*/
@hover_link_color: #5e5e5e;
@grey: #575757;
@white: white;
@black: #333;
@notice_back: #eee;
@notice_border: #f5f5ea;
@row__heading_background_color: #eee;
@row__heading_border_color: #dce3e5;
@zilla_blue: #3d7e9a;

// @media (prefers-color-scheme: no-preference) {
//   @black: #dfdfdf !important;
//   @white: #2d2d2d !important;
// }
